# Created at 2022-05-10T12:44:20.638
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-05-10T12:44:21.675
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=101.0.4951.54)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-D92ED6LF', ip: '192.168.29.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\ADITYA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49516}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 635112c082d2f426b4e30736791a6693
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Parallel.applicationHooks.tearDown(applicationHooks.java:48)



# Created at 2022-05-10T12:44:21.846
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:21.848
Unexpected IOException with stream: Scenario: Login with correct credentials              # src/test/resources/Parallel/loginPage.feature:12


# Created at 2022-05-10T12:44:21.854
Unexpected IOException with stream: Browser is: chrome


# Created at 2022-05-10T12:44:21.957
Unexpected IOException with stream: S

# Created at 2022-05-10T12:44:21.958
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:21.960
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:21.962
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:21.964
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:21.966
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:21.968
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:21.970
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:21.971
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:21.973
Unexpected IOException with stream: C

# Created at 2022-05-10T12:44:21.974
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:21.976
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:21.977
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:21.978
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:21.980
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:21.982
Unexpected IOException with stream: D

# Created at 2022-05-10T12:44:21.984
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:21.985
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:21.987
Unexpected IOException with stream: v

# Created at 2022-05-10T12:44:21.989
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:21.991
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:21.993
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:21.995
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:21.996
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:21.998
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.000
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.002
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.003
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.005
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:22.007
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.009
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.010
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.012
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.013
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:22.015
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.016
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.018
Unexpected IOException with stream: (

# Created at 2022-05-10T12:44:22.020
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.022
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.024
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.026
Unexpected IOException with stream: 7

# Created at 2022-05-10T12:44:22.032
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:22.035
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.036
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.037
Unexpected IOException with stream: b

# Created at 2022-05-10T12:44:22.039
Unexpected IOException with stream: 8

# Created at 2022-05-10T12:44:22.040
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.041
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:22.042
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.043
Unexpected IOException with stream: b

# Created at 2022-05-10T12:44:22.045
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.047
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.047
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.048
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.049
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.050
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.051
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.052
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.054
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:22.055
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.056
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:22.058
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.059
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.061
Unexpected IOException with stream: b

# Created at 2022-05-10T12:44:22.062
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.063
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.064
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.065
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:22.067
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.068
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.070
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.071
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.072
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.074
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.075
Unexpected IOException with stream: 7

# Created at 2022-05-10T12:44:22.076
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.077
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.079
Unexpected IOException with stream: -

# Created at 2022-05-10T12:44:22.080
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.081
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.082
Unexpected IOException with stream: f

# Created at 2022-05-10T12:44:22.084
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.086
Unexpected IOException with stream: /

# Created at 2022-05-10T12:44:22.087
Unexpected IOException with stream: b

# Created at 2022-05-10T12:44:22.088
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.090
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.092
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.093
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.094
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.096
Unexpected IOException with stream: -

# Created at 2022-05-10T12:44:22.097
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.099
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.100
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.102
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.103
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.105
Unexpected IOException with stream: /

# Created at 2022-05-10T12:44:22.107
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:22.109
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.110
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.111
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:22.112
Unexpected IOException with stream: @

# Created at 2022-05-10T12:44:22.113
Unexpected IOException with stream: {

# Created at 2022-05-10T12:44:22.114
Unexpected IOException with stream: #

# Created at 2022-05-10T12:44:22.115
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:22.116
Unexpected IOException with stream: 0

# Created at 2022-05-10T12:44:22.116
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:22.117
Unexpected IOException with stream: }

# Created at 2022-05-10T12:44:22.118
Unexpected IOException with stream: )

# Created at 2022-05-10T12:44:22.119
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.120
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.122
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.123
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.125
Unexpected IOException with stream: p

# Created at 2022-05-10T12:44:22.126
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.127
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.128
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.129
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.130
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.131
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:22.132
Unexpected IOException with stream: 7

# Created at 2022-05-10T12:44:22.133
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:22.133
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:22.134
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:22.136
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:22.137
Unexpected IOException with stream: O

# Created at 2022-05-10T12:44:22.138
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.139
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.140
Unexpected IOException with stream: y

# Created at 2022-05-10T12:44:22.140
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.141
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.142
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.143
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.144
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.145
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.146
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.148
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.149
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.151
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.152
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.153
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.155
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.156
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.157
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.158
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.160
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.161
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.162
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.163
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.164
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.166
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.167
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.169
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.170
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.173
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.174
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.176
Unexpected IOException with stream: w

# Created at 2022-05-10T12:44:22.177
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.179
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.181
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.182
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:22.184
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:22.186
Unexpected IOException with stream: P

# Created at 2022-05-10T12:44:22.189
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.190
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.192
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.194
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.196
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.197
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.199
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.200
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.202
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.204
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.206
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.207
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.209
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.211
Unexpected IOException with stream: p

# Created at 2022-05-10T12:44:22.212
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.214
Unexpected IOException with stream: :

# Created at 2022-05-10T12:44:22.215
Unexpected IOException with stream: /

# Created at 2022-05-10T12:44:22.217
Unexpected IOException with stream: /

# Created at 2022-05-10T12:44:22.218
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.219
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.221
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.223
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.224
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:22.225
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.227
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.228
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.229
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.230
Unexpected IOException with stream: v

# Created at 2022-05-10T12:44:22.231
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.232
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.234
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.235
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.236
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.238
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.239
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.240
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:22.241
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.243
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:22.244
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:22.245
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.246
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.248
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.249
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:22.251
Unexpected IOException with stream: /

# Created at 2022-05-10T12:44:22.252
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.254
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.255
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.256
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:22.257
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.258
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.260
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.261
Unexpected IOException with stream: y

# Created at 2022-05-10T12:44:22.263
Unexpected IOException with stream: -

# Created at 2022-05-10T12:44:22.265
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.266
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.268
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.270
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.272
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.273
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.274
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.276
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.276
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.277
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.278
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.279
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.282
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.283
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.285
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.286
Unexpected IOException with stream: f

# Created at 2022-05-10T12:44:22.287
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.288
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.290
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.291
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.292
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:22.293
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:22.294
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:22.295
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.296
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.300
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.302
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.304
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.306
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.308
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.310
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.313
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.315
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.317
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.320
Unexpected IOException with stream: k

# Created at 2022-05-10T12:44:22.323
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.326
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.341
Unexpected IOException with stream: p

# Created at 2022-05-10T12:44:22.345
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.347
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:22.349
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:22.351
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.352
Unexpected IOException with stream: C

# Created at 2022-05-10T12:44:22.354
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.355
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.357
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.358
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:22.359
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.360
Unexpected IOException with stream: D

# Created at 2022-05-10T12:44:22.362
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.363
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.364
Unexpected IOException with stream: v

# Created at 2022-05-10T12:44:22.366
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.367
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.368
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.370
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.371
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.373
Unexpected IOException with stream: f

# Created at 2022-05-10T12:44:22.374
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.375
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.377
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:22.379
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:22.380
Unexpected IOException with stream: C

# Created at 2022-05-10T12:44:22.382
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:22.383
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.384
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:22.386
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:22.389
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.391
Unexpected IOException with stream: D

# Created at 2022-05-10T12:44:22.393
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.396
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:22.397
Unexpected IOException with stream: v

# Created at 2022-05-10T12:44:22.400
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.402
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.403
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.405
Unexpected IOException with stream: w

# Created at 2022-05-10T12:44:22.407
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.409
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.411
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.413
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.414
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.416
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:22.418
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:22.420
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:22.421
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.423
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:22.425
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:22.427
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.428
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:22.430
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.432
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:22.433
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:22.435
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.436
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:22.439
Unexpected IOException with stream: f

# Created at 2022-05-10T12:44:22.442
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:22.445
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.448
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:22.453
Unexpected IOException with stream: y

# Created at 2022-05-10T12:44:22.455
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:22.458
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:22.462
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:22.710
Unexpected IOException with stream: May 10, 2022 12:44:22 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-05-10T12:44:24.532
Unexpected IOException with stream: [

# Created at 2022-05-10T12:44:24.534
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:24.539
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:24.542
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:24.545
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:24.549
Unexpected IOException with stream:   Given user is on login page                         # Parallel.loginSteps.user_is_on_login_page()


# Created at 2022-05-10T12:44:24.553
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=101.0.4951.54)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-D92ED6LF', ip: '192.168.29.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\ADITYA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49544}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4899c6d3e4f25d2c693c4abe99679f54
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at Parallel.loginSteps.user_is_on_login_page(loginSteps.java:18)
	at ✽.user is on login page(file:///C:/Users/ADITYA%20PARASHER/eclipse-workspace/CucumberPOMHybrid/src/test/resources/Parallel/loginPage.feature:13)



# Created at 2022-05-10T12:44:24.556
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:24.558
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:24.560
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:24.563
Unexpected IOException with stream: 8

# Created at 2022-05-10T12:44:24.565
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:24.568
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:24.571
Unexpected IOException with stream:   When user enters username "parasheradi94@gmail.com" # Parallel.loginSteps.user_enters_username(java.lang.String)


# Created at 2022-05-10T12:44:24.574
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:24.578
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:24.583
Unexpected IOException with stream:   And user enters password "Adish@2019"               # Parallel.loginSteps.user_enters_password(java.lang.String)


# Created at 2022-05-10T12:44:24.589
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:24.591
Unexpected IOException with stream: 4

# Created at 2022-05-10T12:44:24.594
Unexpected IOException with stream: ]

# Created at 2022-05-10T12:44:24.598
Unexpected IOException with stream: [

# Created at 2022-05-10T12:44:24.600
Unexpected IOException with stream:   And user clicks on Login button                     # Parallel.loginSteps.user_clicks_on_login_button()


# Created at 2022-05-10T12:44:24.603
Unexpected IOException with stream: S

# Created at 2022-05-10T12:44:24.607
Unexpected IOException with stream:   Then user gets the title of the page                # Parallel.loginSteps.user_gets_the_title_of_the_page()


# Created at 2022-05-10T12:44:24.611
Unexpected IOException with stream: E

# Created at 2022-05-10T12:44:24.613
Unexpected IOException with stream: V

# Created at 2022-05-10T12:44:24.615
Unexpected IOException with stream: E

# Created at 2022-05-10T12:44:24.620
Unexpected IOException with stream:   And page title should be "My account - My Store"    # Parallel.loginSteps.page_title_should_be(java.lang.String)


# Created at 2022-05-10T12:44:24.623
Unexpected IOException with stream: R

# Created at 2022-05-10T12:44:24.626
Unexpected IOException with stream: E

# Created at 2022-05-10T12:44:24.628
Unexpected IOException with stream: ]

# Created at 2022-05-10T12:44:24.630
Unexpected IOException with stream: :

# Created at 2022-05-10T12:44:24.631
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.633
Unexpected IOException with stream: U

# Created at 2022-05-10T12:44:24.635
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:24.636
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:24.638
Unexpected IOException with stream: b

# Created at 2022-05-10T12:44:24.639
Unexpected IOException with stream: l

# Created at 2022-05-10T12:44:24.640
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.642
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.644
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:24.645
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:24.646
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.647
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:24.648
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.649
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:24.651
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.652
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:24.654
Unexpected IOException with stream: v

# Created at 2022-05-10T12:44:24.656
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.658
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.660
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:24.662
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.663
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:24.665
Unexpected IOException with stream: s

# Created at 2022-05-10T12:44:24.665
Unexpected IOException with stream: a

# Created at 2022-05-10T12:44:24.666
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:24.667
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.668
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.669
Unexpected IOException with stream: f

# Created at 2022-05-10T12:44:24.670
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:24.671
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:24.672
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:24.673
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:24.674
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:24.675
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.676
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:24.676
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:24.677
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.678
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:24.679
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:24.679
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:24.680
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:24.681
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:28.640
Unexpected IOException with stream: [

# Created at 2022-05-10T12:44:28.642
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:28.643
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:28.644
Unexpected IOException with stream: 5

# Created at 2022-05-10T12:44:28.645
Unexpected IOException with stream: 2

# Created at 2022-05-10T12:44:28.646
Unexpected IOException with stream: 1

# Created at 2022-05-10T12:44:28.647
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:28.648
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:28.650
Unexpected IOException with stream: 8

# Created at 2022-05-10T12:44:28.652
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:28.653
Unexpected IOException with stream: 8

# Created at 2022-05-10T12:44:28.654
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:28.655
Unexpected IOException with stream: 6

# Created at 2022-05-10T12:44:28.656
Unexpected IOException with stream: 3

# Created at 2022-05-10T12:44:28.657
Unexpected IOException with stream: 9

# Created at 2022-05-10T12:44:28.659
Unexpected IOException with stream: ]

# Created at 2022-05-10T12:44:28.660
Unexpected IOException with stream: [

# Created at 2022-05-10T12:44:28.662
Unexpected IOException with stream: W

# Created at 2022-05-10T12:44:28.663
Unexpected IOException with stream: A

# Created at 2022-05-10T12:44:28.664
Unexpected IOException with stream: R

# Created at 2022-05-10T12:44:28.665
Unexpected IOException with stream: N

# Created at 2022-05-10T12:44:28.667
Unexpected IOException with stream: I

# Created at 2022-05-10T12:44:28.669
Unexpected IOException with stream: N

# Created at 2022-05-10T12:44:28.670
Unexpected IOException with stream: G

# Created at 2022-05-10T12:44:28.671
Unexpected IOException with stream: ]

# Created at 2022-05-10T12:44:28.672
Unexpected IOException with stream: :

# Created at 2022-05-10T12:44:28.673
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.675
Unexpected IOException with stream: T

# Created at 2022-05-10T12:44:28.676
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:28.677
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:28.678
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:28.679
Unexpected IOException with stream: d

# Created at 2022-05-10T12:44:28.680
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.682
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:28.684
Unexpected IOException with stream: u

# Created at 2022-05-10T12:44:28.686
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:28.688
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.689
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:28.690
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:28.691
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:28.692
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:28.693
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:28.694
Unexpected IOException with stream: c

# Created at 2022-05-10T12:44:28.695
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:28.696
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:28.697
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:28.699
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:28.701
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.703
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:28.704
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:28.705
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.706
Unexpected IOException with stream: C

# Created at 2022-05-10T12:44:28.707
Unexpected IOException with stream: h

# Created at 2022-05-10T12:44:28.709
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:28.710
Unexpected IOException with stream: o

# Created at 2022-05-10T12:44:28.711
Unexpected IOException with stream: m

# Created at 2022-05-10T12:44:28.712
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:28.714
Unexpected IOException with stream: ,

# Created at 2022-05-10T12:44:28.715
Unexpected IOException with stream:  

# Created at 2022-05-10T12:44:28.717
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:28.719
Unexpected IOException with stream: e

# Created at 2022-05-10T12:44:28.720
Unexpected IOException with stream: t

# Created at 2022-05-10T12:44:28.721
Unexpected IOException with stream: r

# Created at 2022-05-10T12:44:28.722
Unexpected IOException with stream: y

# Created at 2022-05-10T12:44:28.723
Unexpected IOException with stream: i

# Created at 2022-05-10T12:44:28.725
Unexpected IOException with stream: n

# Created at 2022-05-10T12:44:28.726
Unexpected IOException with stream: g

# Created at 2022-05-10T12:44:28.727
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:28.728
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:28.729
Unexpected IOException with stream: .

# Created at 2022-05-10T12:44:28.730
Unexpected IOException with stream: 

# Created at 2022-05-10T12:44:28.732
Unexpected IOException with stream: 


# Created at 2022-05-10T12:44:36.780
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=101.0.4951.54)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-D92ED6LF', ip: '192.168.29.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\ADITYA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49544}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4899c6d3e4f25d2c693c4abe99679f54
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Parallel.applicationHooks.tearDown(applicationHooks.java:48)



# Created at 2022-05-10T12:44:38.053
Unexpected IOException with stream: May 10, 2022 12:44:38 PM tech.grasshopper.pdf.PDFCucumberReport collectReportConfiguration
INFO: PDF report configuration YAML file not found. Using default settings.


# Created at 2022-05-10T12:44:42.598
Unexpected IOException with stream: ????????????????????????????????????????????????????????????????????????????
? View your Cucumber Report at:                                            ?
? https://reports.cucumber.io/reports/cbe394df-b9da-4434-afe7-6e315dcabe33 ?
?                                                                          ?
? This report will self-destruct in 24h.                                   ?
? Keep reports forever: https://reports.cucumber.io/profile                ?
????????????????????????????????????????????????????????????????????????????

# Created at 2022-05-10T12:44:42.702
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,Parallel.TestNGRunner,null,null,null


